STOP_SERVER_TOPIC_ARN =  
# send_stop_server_message, start_server

START_SERVER_TOPIC_ARN =  
# send_start_server_message, start_server

SECURITY_GROUP =  
# start_server

SUBNET =  
# start_server

HOSTED_ZONE_ID =  
# start_server, stop_server

BUCKET =  
# next_step, start_server

ROOT_DOMAIN =  
# start_sever
